bind = SUPER, C, exec, alacritty
bind = SUPER, Q, killactive,
bind = SUPER, BACKSPACE, exit,
bind = SUPER, E, exec, thunar
bind = SUPER, W, exec, librewolf
bind = SUPER, F, togglefloating,
bind = SUPER, SPACE, exec, rofi -show drun

# Move focus with mainMod + hjkl / arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, left, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, down, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, up, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER, right, movefocus, r

# Move window with mainMod + SHIFT + hjkl / arrow keys
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, down, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, right, movewindow, r

# Resize with mainMod + ALT + hjkl / arrow keys
bind = SUPER ALT, H, resizeactive, -10 0
bind = SUPER ALT, left, resizeactive, -10 0
bind = SUPER ALT, J, resizeactive, 0 10
bind = SUPER ALT, down, resizeactive, 0 10
bind = SUPER ALT, K, resizeactive, 0 -10
bind = SUPER ALT, up, resizeactive, 0 -10
bind = SUPER ALT, L, resizeactive, 10 0
bind = SUPER ALT, right, resizeactive, 10 0

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Move active window silently to a workspace with mainMod + CTRL + SHIFT + [0-9]
bind = SUPER CONTROL SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER CONTROL SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER CONTROL SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER CONTROL SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER CONTROL SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER CONTROL SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER CONTROL SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER CONTROL SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER CONTROL SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER CONTROL SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic
bind = SUPER CONTROL SHIFT, S, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous